# nephron-data-agents

./: .gitignore  CLAUDE.md  HOW_TO_USE_MCP_SERVERS.md  README.md  pom.xml  validate_fisher_sci_catalog.py
.claude/: settings.local.json
.claude-memory/: MEMORY.md  feedback_api_integration.md  feedback_code_organization.md  feedback_error_handling.md  feedback_github_actions.md  nephron_data_agents_context.md  project_stock_sentiment_analyzer.md  project_tmo_scraper.md  reference_api_credentials.md  reference_r2_storage.md  reference_sentiment_schedule.md  user_profile.md
.github/workflows/: scraper-parallel.yml  scraper-template.yml  scraper.yml  sentiment-BIO.yml  sentiment-EXAS.yml  sentiment-GH.yml  sentiment-ICLR.yml  sentiment-IQV.yml  sentiment-LH.yml  sentiment-NTRA.yml  sentiment-QDEL.yml  sentiment-QGEN.yml  sentiment-RVTY.yml  sentiment-TMO.yml  sentiment-template.yml  tmo-scraper-workflow.yml
.github/workflows-disabled/: scraper-template.yml  sentiment-A.yml  sentiment-DHR.yml  sentiment-HOLX.yml  sentiment-ILMN.yml  sentiment-PACB.yml
generated-data/: TMO_Product_list_Validated.csv  TMO_Valid_CatalogIDs.txt  fisher_sci_results.json  fisher_sci_validation.csv  playwright_scrape_results.csv  playwright_scrape_results.json  selenium_scrape_results.csv  selenium_scrape_results.json
java-playwright-scrapper/: pom.xml
java-playwright-scrapper/src/main/java/nephrontools/: FischerSciProduct.java  FischerSciScrapper.java
shared-lib/: pom.xml
shared-lib/src/main/java/com/nephron/shared/: package-info.java
shared-lib/src/main/java/com/nephron/shared/browser/: BrowserManager.java
shared-lib/src/main/java/com/nephron/shared/csv/: CsvHandler.java
shared-lib/src/main/java/com/nephron/shared/model/: BaseProduct.java
shared-lib/src/main/java/com/nephron/shared/util/: DateUtils.java
stock-sentiment-scraper/: README.md  TECHNICAL.md  requirements.txt
stock-sentiment-scraper/data/output/: .gitignore
stock-sentiment-scraper/data/source/: .gitignore
stock-sentiment-scraper/src/main/python/: main_pipeline.py
stock-sentiment-scraper/src/main/python/aggregators/: alpha_vantage_aggregator.py  fda_aggregator.py  news_aggregator.py  pubmed_aggregator.py  sec_aggregator.py  social_aggregator.py
stock-sentiment-scraper/src/main/python/output/: __init__.py  pdf_generator.py
stock-sentiment-scraper/src/main/python/sentiment/: vader_analyzer.py
stock-sentiment-scraper/src/main/python/synthesis/: gemini_synthesizer.py
stock-sentiment-scraper/src/main/python/utils/: date_utils.py
stock-sentiment-scraper/src/main/python/visualization/: __init__.py  chart_generator.py
tmo-product-scraper/: pom.xml
tmo-product-scraper/data/source/: TMO_Product_list.csv  TMO_Product_list_Valid_Only.csv
tmo-product-scraper/src/main/java/com/nephron/tmo/: FischerSciProduct.java  FischerSciScrapper.java
tmo-product-scraper/src/main/python/: validate_fisher_sci_catalog.py
