<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nephron</groupId>
        <artifactId>data-scrapers</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>shared-lib</artifactId>
    <packaging>jar</packaging>

    <name>Nephron Shared Library</name>
    <description>Shared utilities for all Nephron data scrapers</description>

    <dependencies>
        <!-- Playwright for Java -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
        </dependency>
    </dependencies>
</project>
